spring.application.name=Catholic Daily Companion

# Dev DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# JWT
jwt.secret=${JWT_SECRET}
jwt.accessExpiration=3600
jwt.refreshExpiration=604800

# CORS
app.cors.allowed-origins=${CORS_ORIGINS}

server.port=${PORT:8080}
